<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SE1FActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_bk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/se1f_bk"
            android:scaleType="centerInside" android:adjustViewBounds="true"
            android:cropToPadding="false" app:srcCompat="@drawable/sef1_bk" android:scaleY="1.35"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/se1f_an"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/bigRegularText"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintVertical_bias="0.046"/>
    <ImageView
            android:layout_width="55dp"
            android:layout_height="74dp"
            android:id="@+id/top_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/app_icon"
            android:scaleType="centerInside" android:adjustViewBounds="true"
            android:cropToPadding="false" app:srcCompat="@drawable/diagnocom"
            app:layout_constraintVertical_bias="0.038" app:layout_constraintHorizontal_bias="0.702"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:backgroundTint="@color/black"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_notice"
            android:text="@string/se1f_notice"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/regularText"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.359"
            tools:visibility="gone"/>
    <Button
            android:text="@string/se1f_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.739"
            style="@style/loginButton"
            android:onClick="noticeAccepted"
            tools:visibility="gone"/>
    <Button
            android:text="@string/se1f_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_decline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.828"
            style="@style/loginButton"
            android:onClick="closeApp"
            app:layout_constraintHorizontal_bias="0.498"
            tools:visibility="gone"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_title"
            android:text="@string/se1f_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/midRegularText"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintVertical_bias="0.194"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_directions"
            android:text="@string/se1f_directions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/regularText"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintVertical_bias="0.272"
            android:visibility="invisible"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_rg1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.280"
            app:layout_constraintVertical_bias="0.540"
            android:visibility="invisible">
        <RadioButton
                android:text="@string/se1f_d_cabeza"
                android:id="@+id/se1f_d_cabeza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/regularText"/>
        <RadioButton
                android:text="@string/se1f_d_respir"
                android:id="@+id/se1f_d_respir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/regularText"/>
        <RadioButton
                android:text="@string/se1f_d_digest"
                android:id="@+id/se1f_d_digest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/regularText"/>
        <RadioButton
                android:text="@string/se1f_d_intern"
                android:id="@+id/se1f_d_intern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/regularText"/>
        <RadioButton
                android:text="@string/se1f_d_urinar"
                android:id="@+id/se1f_d_urinar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/regularText"/>
        <RadioButton
                android:text="@string/se1f_d_piel"
                android:id="@+id/se1f_d_piel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/regularText"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_next_dir1"
            android:text="@string/se1f_next_dir1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/regularText"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintVertical_bias="0.784"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_dx_prev"
            android:textAlignment="center"
            android:text="@string/se1f_dx_prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintVertical_bias="0.214"
            style="@style/midRegularText"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_res_dx"
            android:textAlignment="center"
            android:text="@string/se1f_dx_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintVertical_bias="0.754"
            style="@style/midRegularText"
            android:visibility="invisible"/>
    <Button
            android:text="@string/se1f_dx_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_dx_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.957"
            style="@style/loginButton"
            app:layout_constraintHorizontal_bias="0.471"
            android:onClick="se1fDxBack"
            android:visibility="invisible"/>
    <Button
            android:text="@string/se1f_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_cont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.957"
            style="@style/loginButton"
            app:layout_constraintHorizontal_bias="0.871"
            android:onClick="get1stDiagnose"
            android:visibility="invisible"/>
    <Button
            android:text="@string/se1f_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/se1f_exit_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.958"
            style="@style/loginButton"
            app:layout_constraintHorizontal_bias="0.111"
            android:onClick="closeApp"/>


</androidx.constraintlayout.widget.ConstraintLayout>